<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="slice01_01.png" width="96" height="106" pivot_x="0" pivot_y="1"/>
        <file id="1" name="slice10_10.png" width="116" height="156" pivot_x="0" pivot_y="1"/>
        <file id="2" name="slice07_07.png" width="82" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="slice06_06.png" width="88" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="slice12_12.png" width="44" height="106" pivot_x="0" pivot_y="1"/>
        <file id="5" name="slice05_05.png" width="24" height="74" pivot_x="0" pivot_y="1"/>
        <file id="6" name="slice03_03.png" width="25" height="13" pivot_x="0" pivot_y="1"/>
        <file id="7" name="slice13_13.png" width="46" height="108" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Mapache">
        <animation id="0" name="Caminar" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="slice01_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38" y="110"/>
                </key>
            </timeline>
            <timeline id="1" name="slice10_10">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-53" y="177"/>
                </key>
            </timeline>
            <timeline id="2" name="slice07_07">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45" y="85" angle="339.775141"/>
                </key>
            </timeline>
            <timeline id="3" name="slice06_06">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-117" y="26" angle="352.092837" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="slice12_12">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18" y="143"/>
                </key>
            </timeline>
            <timeline id="5" name="slice05_05">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11" y="85"/>
                </key>
            </timeline>
            <timeline id="6" name="slice13_13">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.254945" y="74.241389" angle="11.852262" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="slice13_13_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23" y="79"/>
                </key>
            </timeline>
            <timeline id="8" name="slice12_12_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-41" y="76" angle="67.693795" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="slice05_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14" y="56" angle="76.75948" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="slice03_03">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="15.025907" y="-22.445596" angle="11.852262" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="slice03_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.398964" y="-24.352332"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
